# Orion variables
ORION_PORT=1026
ORION_VERSION=2.5.2

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.2

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.15.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Cygnus Variables
CYGNUS_VERSION=2.7.0
CYGNUS_API_PORT=5080
CYGNUS_MONGO_SERVICE_PORT=5051
CYGNUS_MYSQL_SERVICE_PORT=5050
CYGNUS_ORION_SERVICE_PORT=5056
CYGNUS_MYSQL_PORT=3306

# STH-Comet Variables
STH_COMET_VERSION=2.8.0
STH_COMET_PORT=8666

# Spark variables
SPARK_VERSION=2.4.5-hadoop2.7
SPARK_WEB_APP_PORT=8080
SPARK_SERVICE_PORT=9001
SPARK_MASTER_PORT=7077
SPARK_WORKER_1_PORT=8081
#
# The SPARK_VERSION - 2.4.5 must match the values in the pom.xml
# 
# <properties>
# 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
# 	<spark.version>2.4.5</spark.version>
# 	<scala.binary.version>2.11</scala.binary.version>
# 	<scala.version>2.11.2</scala.version>
# 	<play2.version>2.4.6</play2.version>
# </properties>

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8
QUANTUMLEAP_PORT=8668

# CrateDB Version
CRATE_VERSION=4.1.4

# Keyrock variables
KEYROCK_VERSION=7.9.1-distroless
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# Wirecloud variables
WIRECLOUD_VERSION=1.3.1
WIRECLOUD_PORT=8000

# PostgreSQL Variables
POSTGRES_DB_PORT=5432

